C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\b804\Source\Repos\BBI-23-2\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
