C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\bin\Debug\net7.0\6 laba 3.exe
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\bin\Debug\net7.0\6 laba 3.deps.json
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\bin\Debug\net7.0\6 laba 3.runtimeconfig.json
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\bin\Debug\net7.0\6 laba 3.dll
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\bin\Debug\net7.0\6 laba 3.pdb
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.AssemblyInfoInputs.cache
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.AssemblyInfo.cs
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.csproj.CoreCompileInputs.cache
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.dll
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\refint\6 laba 3.dll
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.pdb
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\6 laba 3.genruntimeconfig.cache
C:\Users\m2304549\source\repos\6 laba 3\6 laba 3\obj\Debug\net7.0\ref\6 laba 3.dll
