//1 уровень
//4
//Результаты соревнований по прыжкам в высоту определяются по лучшей из двух 
//попыток.Вывести список участников в порядке занятых мест

using System;
using System.Runtime.Intrinsics.Arm;
struct spotsmen
{
	public string famile;
	public double attempt1, attempt2, attempt;
	public spotsmen(string f1, double a1, double a2)
	{
		famile = f1;
		attempt1 = a1;
		attempt2 = a2;
		if (attempt1 > attempt2)
		{
			attempt = attempt1;
		}
		else
		{
			attempt = attempt2;
		}
	}
}
class program
{
	static void Main()
	{
		Console.WriteLine("Введите число участников:");
		int n = int.Parse(Console.ReadLine());
		spotsmen[] sp = new spotsmen[n];
		spotsmen[] sport = new spotsmen[n];
		for (int i = 0; i < n; i++)
		{
			Console.WriteLine($"Введите имя участника номер {i+1}:");
			sp[i].famile = Console.ReadLine();
		}
		for (int i = 0; i < n; i++)
		{
			Console.WriteLine($"Введите результаты участника номер {i+1}:");
			sp[i].attempt1 = double.Parse(Console.ReadLine());
			sp[i].attempt2 = double.Parse(Console.ReadLine());
		}
		for (int i = 0; i < n; i++)
		{
			sport[i] = new spotsmen(sp[i].famile, sp[i].attempt1, sp[i].attempt2);
		}
		for (int i = 0; i < n; i++)
		{
			Console.WriteLine($"sportsmen = {sport[i].famile},\t rez1 = {sport[i].attempt1}, rez2 = {sport[i].attempt2}");
		}
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n-1; j++)
			{
				if (sport[j].attempt < sport[j+1].attempt)
				{
					(sport[j+1], sport[j]) = (sport[j], sport[j+1]);
				}
			}
		}
		Console.WriteLine();
		for (int i = 0; i < n; i++)
		{
			Console.WriteLine($"sportsmen = {sport[i].famile},\t rez = {sport[i].attempt}");
		}
	}
}
