C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\bin\Debug\net7.0\6 laba 2.exe
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\bin\Debug\net7.0\6 laba 2.deps.json
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\bin\Debug\net7.0\6 laba 2.runtimeconfig.json
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\bin\Debug\net7.0\6 laba 2.dll
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\bin\Debug\net7.0\6 laba 2.pdb
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.AssemblyInfoInputs.cache
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.AssemblyInfo.cs
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.csproj.CoreCompileInputs.cache
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.dll
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\refint\6 laba 2.dll
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.pdb
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\6 laba 2.genruntimeconfig.cache
C:\Users\m2304549\source\repos\6 laba 2\6 laba 2\obj\Debug\net7.0\ref\6 laba 2.dll
